device /dev/video0
loop 15
skip 10
Invert
background
resolution 1920x1080
set brightness=50%
set contrast=30%
top-banner
title "test_fswebcam"
timestamp "%d-%m-%Y%H:%M:%S"
jpeg 95
save %H-%M-%S-viewcam.jpg